<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!--- Volume key cursor control -->
    <string-array name="volume_key_cursor_control_entries">
        <item>@string/volume_key_cursor_control_off</item>
        <item>@string/volume_key_cursor_control_on</item>
        <item>@string/volume_key_cursor_control_on_reverse</item>
    </string-array>

    <string-array name="volume_key_cursor_control_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Smart Pixels -->
    <string-array name="smart_pixels_percent_strings" translatable="false">
        <item>12 percent</item>
        <item>25 percent</item>
        <item>38 percent</item>
        <item>50 percent</item>
        <item>62 percent</item>
        <item>75 percent</item>
        <item>88 percent</item>
    </string-array>

    <string-array name="smart_pixels_percent_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="smart_pixels_shift_times">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>20 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
    </string-array>

    <string-array name="smart_pixels_shift_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <!-- Volume steps -->
    <string-array name="volume_steps_entries" translatable="false">
        <item>60</item>
        <item>45</item>
        <item>30</item>
        <item>15</item>
        <item>7</item>
        <item>5</item>
    </string-array>

    <!-- Torch Power button gestures -->
    <string-array name="torch_power_button_gesture_entries">
        <item>@string/torch_power_button_gesture_none</item>
        <item>@string/torch_power_button_gesture_dt</item>
        <item>@string/torch_power_button_gesture_lp</item>
    </string-array>
     <string-array name="torch_power_button_gesture_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- QS Brightness Slider position -->
    <string-array name="qs_brightness_slider_entries" translatable="false">
        <item>@string/qs_brightness_slider_hide</item>
        <item>@string/qs_brightness_slider_top</item>
        <item>@string/qs_brightness_slider_bottom</item>
    </string-array>
    <string-array name="qs_brightness_slider_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Heads up timeout -->
    <string-array name="heads_up_time_out_entries" translatable="false">
        <item>@string/heads_up_time_out_2sec</item>
        <item>@string/heads_up_time_out_4sec</item>
        <item>@string/heads_up_time_out_5sec</item>
        <item>@string/heads_up_time_out_6sec</item>
        <item>@string/heads_up_time_out_8sec</item>
        <item>@string/heads_up_time_out_10sec</item>
    </string-array>

    <string-array name="heads_up_time_out_values" translatable="false">
        <item>2000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>8000</item>
        <item>10000</item>
    </string-array>

    <!-- Heads up snooze -->
    <string-array name="heads_up_snooze_entries">
        <item>@string/disabled</item>
        <item>@string/heads_up_snooze_1min</item>
        <item>@string/heads_up_snooze_5min</item>
        <item>@string/heads_up_snooze_10min</item>
        <item>@string/heads_up_snooze_15min</item>
        <item>@string/heads_up_snooze_20min</item>
    </string-array>

    <string-array name="heads_up_snooze_values" translatable="false">
        <item>0</item>
        <item>60000</item>
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1200000</item>
    </string-array>

    <!-- Tiles animation style -->
    <string-array name="qs_tile_animation_style_entries" translatable="false">
        <item>@string/qs_tile_animation_style_off</item>
        <item>@string/qs_tile_animation_style_flip</item>
        <item>@string/qs_tile_animation_style_rotate</item>
    </string-array>
    <string-array name="qs_tile_animation_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Tiles animation duration -->
    <string-array name="qs_tile_animation_duration_entries" translatable="false">
        <item>@string/qs_tile_animation_duration_low</item>
        <item>@string/qs_tile_animation_duration_default</item>
        <item>@string/qs_tile_animation_duration_fast</item>
    </string-array>
    <string-array name="qs_tile_animation_duration_values" translatable="false">
        <item>2500</item>
        <item>2000</item>
        <item>1500</item>
    </string-array>

    <!-- Tiles animation interpolator -->
    <string-array name="qs_tile_animation_interpolator_entries" translatable="false">
        <item>@string/qs_tile_animation_interpolator_linearInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_accelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_decelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_accelerateDecelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_bounceInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_overshootInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_anticipateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_anticipateOvershootInterpolator</item>
    </string-array>
    <string-array name="qs_tile_animation_interpolator_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Compact</item>
        <item>Left-leaning</item>
        <item>Right-leaning</item>
    </string-array>
    <string-array name="nav_bar_layouts_values" translatable="false">
        <item>default</item>
        <item>left;back,home,recent;right</item>
        <item>left,back,home,recent,right;space;space</item>
        <item>space;space;left,back,home,recent,right</item>
    </string-array>

    <!-- Battery -->
    <string-array name="status_bar_battery_style_entries" translatable="false">
        <item>@string/status_bar_battery_style_icon_portrait</item>
        <item>@string/status_bar_battery_style_circle</item>
        <item>@string/status_bar_battery_style_dotted_circle</item>
        <item>@string/status_bar_battery_style_filled_circle</item>
        <item>@string/status_bar_battery_style_text</item>
        <item>@string/status_bar_battery_style_hidden</item>
    </string-array>
    <string-array name="status_bar_battery_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="status_bar_battery_percentage_entries" translatable="false">
        <item>@string/status_bar_battery_percentage_default</item>
        <item>@string/status_bar_battery_percentage_text_inside</item>
        <item>@string/status_bar_battery_percentage_text_next</item>
    </string-array>
    <string-array name="status_bar_battery_percentage_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Quick Pulldown -->
    <string-array name="quick_pulldown_entries" translatable="false">
        <item>@string/quick_pulldown_off</item>
        <item>@string/quick_pulldown_right</item>
        <item>@string/quick_pulldown_left</item>
    </string-array>
    <string-array name="quick_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Gaming mode -->
    <string-array name="gaming_mode_ringer_entries">
        <item>@string/gaming_mode_ringer_off_title</item>
        <item>@string/gaming_mode_ringer_vibrate_title</item>
        <item>@string/gaming_mode_ringer_dnd_title</item>
        <item>@string/gaming_mode_ringer_silent_title</item>
    </string-array>
    <string-array name="gaming_mode_ringer_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="gaming_mode_notifications_entries">
        <item>@string/gaming_mode_notifications_off_title</item>
        <item>@string/gaming_mode_notifications_notif_title</item>
        <item>@string/gaming_mode_notifications_toast_title</item>
        <item>@string/gaming_mode_notifications_all_title</item>
    </string-array>
    <string-array name="gaming_mode_notifications_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Statusbar Clock -->
    <string-array name="status_bar_am_pm_entries" translatable="false">
        <item>@string/status_bar_am_pm_hidden</item>
        <item>@string/status_bar_am_pm_small</item>
        <item>@string/status_bar_am_pm_normal</item>
    </string-array>
    <string-array name="status_bar_am_pm_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="clock_date_display_entries">
        <item>@string/clock_date_display_none</item>
        <item>@string/clock_date_display_small</item>
        <item>@string/clock_date_display_normal</item>
    </string-array>
    <string-array name="clock_date_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="clock_date_style_entries">
        <item>@string/clock_date_style_normal</item>
        <item>@string/clock_date_style_lowercase</item>
        <item>@string/clock_date_style_uppercase</item>
    </string-array>
    <string-array name="clock_date_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="clock_date_format_entries_values">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>@string/clock_date_format_custom</item>
    </string-array>
    <string-array name="clock_date_position_entries" translatable="false">
        <item>@string/clock_date_left</item>
        <item>@string/clock_date_right</item>
    </string-array>
    <string-array name="clock_date_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Status bar logo position -->
    <string-array name="status_bar_logo_position_entries" translatable="false">
        <item>@string/status_bar_logo_position_left</item>
        <item>@string/status_bar_logo_position_right</item>
    </string-array>
    <string-array name="status_bar_logo_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Status bar logo style -->
    <string-array name="status_bar_logo_style_entries" translatable="false">
        <item>@string/status_bar_logo_style_havoc</item>
        <item>@string/status_bar_logo_style_android</item>
        <item>@string/status_bar_logo_style_apple</item>
        <item>@string/status_bar_logo_style_beats</item>
        <item>@string/status_bar_logo_style_biohazard</item>
        <item>@string/status_bar_logo_style_blackberry</item>
        <item>@string/status_bar_logo_style_blogger</item>
        <item>@string/status_bar_logo_style_bomb</item>
        <item>@string/status_bar_logo_style_brain</item>
        <item>@string/status_bar_logo_style_cake</item>
        <item>@string/status_bar_logo_style_cannabis</item>
        <item>@string/status_bar_logo_style_death_star</item>
        <item>@string/status_bar_logo_style_emoticon</item>
        <item>@string/status_bar_logo_style_emoticon_cool</item>
        <item>@string/status_bar_logo_style_emoticon_dead</item>
        <item>@string/status_bar_logo_style_emoticon_devil</item>
        <item>@string/status_bar_logo_style_emoticon_happy</item>
        <item>@string/status_bar_logo_style_emoticon_neutral</item>
        <item>@string/status_bar_logo_style_emoticon_poop</item>
        <item>@string/status_bar_logo_style_emoticon_sad</item>
        <item>@string/status_bar_logo_style_emoticon_tongue</item>
        <item>@string/status_bar_logo_style_fire</item>
        <item>@string/status_bar_logo_style_flask</item>
        <item>@string/status_bar_logo_style_gender_female</item>
        <item>@string/status_bar_logo_style_gender_male</item>
        <item>@string/status_bar_logo_style_gender_male_female</item>
        <item>@string/status_bar_logo_style_ghost</item>
        <item>@string/status_bar_logo_style_google</item>
        <item>@string/status_bar_logo_style_guitar_acoustic</item>
        <item>@string/status_bar_logo_style_guitar_electric</item>
        <item>@string/status_bar_logo_style_heart</item>
        <item>@string/status_bar_logo_style_human_female</item>
        <item>@string/status_bar_logo_style_human_male</item>
        <item>@string/status_bar_logo_style_human_male_female</item>
        <item>@string/status_bar_logo_style_incognito</item>
        <item>@string/status_bar_logo_style_ios</item>
        <item>@string/status_bar_logo_style_linux</item>
        <item>@string/status_bar_logo_style_lock</item>
        <item>@string/status_bar_logo_style_music_note</item>
        <item>@string/status_bar_logo_style_ninja</item>
        <item>@string/status_bar_logo_style_pac_man</item>
        <item>@string/status_bar_logo_style_peace</item>
        <item>@string/status_bar_logo_style_robot</item>
        <item>@string/status_bar_logo_style_skull</item>
        <item>@string/status_bar_logo_style_smoking</item>
        <item>@string/status_bar_logo_style_wallet</item>
        <item>@string/status_bar_logo_style_windows</item>
        <item>@string/status_bar_logo_style_xbox</item>
        <item>@string/status_bar_logo_style_xbox_controller</item>
        <item>@string/status_bar_logo_style_yin_yang</item>
    </string-array>
    <string-array name="status_bar_logo_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
    </string-array>

    <!-- QS header image -->
    <string-array name="custom_header_provider_entries" translatable="false">
        <item>@string/daylight_header_provider_title</item>
        <item>@string/file_header_provider_title</item>
    </string-array>
    <string-array name="custom_header_provider_values" translatable="false">
        <item>@string/daylight_header_provider</item>
        <item>@string/file_header_provider</item>
    </string-array>

   <!-- Blink flashlight for incoming calls -->
   <string-array name="flashlight_on_call_entries">
      <item>@string/flashlight_on_call_disabled</item>
      <item>@string/flashlight_on_call_not_dnd</item>
      <item>@string/flashlight_on_call_dnd</item>
      <item>@string/flashlight_on_call_always</item>
   </string-array>

   <string-array name="flashlight_on_call_values">
       <item>0</item>
       <item>1</item>
       <item>2</item>
       <item>3</item>
   </string-array>

    <!-- Screenshot type  -->
    <string-array name="screenshot_type_entries">
        <item>@string/screenshot_type_fullscreen</item>
        <item>@string/screenshot_type_partial</item>
    </string-array>
    <string-array name="screenshot_type_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Ambient light -->
    <string-array name="pulse_ambient_light_color_mode_entries">
        <item>@string/pulse_ambient_light_color_mode_notification</item>
        <item>@string/pulse_ambient_light_color_mode_wall</item>
        <item>@string/pulse_ambient_light_color_mode_accent</item>
        <item>@string/pulse_ambient_light_color_mode_custom</item>
    </string-array>
    <string-array name="pulse_ambient_light_color_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="pulse_ambient_light_layout_entries">
        <item>@string/pulse_ambient_light_layout_solid</item>
        <item>@string/pulse_ambient_light_layout_faded</item>
    </string-array>
    <string-array name="pulse_ambient_light_layout_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="pulse_ambient_light_repeat_direction_entries">
        <item>@string/pulse_ambient_light_repeat_direction_restart</item>
        <item>@string/pulse_ambient_light_repeat_direction_reverse</item>
    </string-array>
    <string-array name="pulse_ambient_light_repeat_direction_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Active edge actions -->
    <string-array name="active_edge_actions_entries" translatable="false">
        <item>@string/action_nothing</item>
        <item>@string/action_search</item>
        <item>@string/action_voice_search</item>
        <item>@string/action_launch_camera</item>
        <item>@string/action_flashlight</item>
        <item>@string/action_app_action</item>
        <item>@string/action_volume_panel</item>
        <item>@string/action_screen_off</item>
        <item>@string/action_screenshot</item>
        <item>@string/action_notifications</item>
        <item>@string/action_qs_panel</item>
        <item>@string/action_clear_notifications</item>
        <item>@string/action_ringer_modes</item>
        <item>@string/kill_app</item>
        <item>@string/skip_song</item>
        <item>@string/prev_song</item>
    </string-array>

    <string-array name="active_edge_actions_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

    <!-- Buttons -->
    <string-array name="action_entries" translatable="false">
        <item>@string/action_nothing</item>
        <item>@string/action_menu</item>
        <item>@string/action_app_switch</item>
        <item>@string/action_search</item>
        <item>@string/action_voice_search</item>
        <item>@string/action_launch_camera</item>
        <item>@string/action_last_app</item>
        <item>@string/action_splitscreen</item>
        <item>@string/action_flashlight</item>
        <item>@string/action_clear_notifications</item>
        <item>@string/action_volume_panel</item>
        <item>@string/action_screen_off</item>
        <item>@string/action_notifications</item>
        <item>@string/action_power_menu</item>
        <item>@string/action_screenshot</item>
        <item>@string/action_qs_panel</item>
        <item>@string/action_app_action</item>  
        <item>@string/action_ringer_modes</item>
        <item>@string/kill_app</item>
    </string-array>

    <string-array name="action_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
    </string-array>

    <!-- Long swipe type -->
    <string-array name="back_swipe_type_entries" translatable="false">
        <item>@string/back_swipe_type_long</item>
        <item>@string/back_swipe_type_extended</item>
   </string-array>
   <string-array name="back_swipe_type_values" translatable="false">
      <item>0</item>
      <item>1</item>
   </string-array>

    <!-- Long swipe gestures -->
    <string-array name="long_back_swipe_timeout_entries" translatable="false">
      <item>250 ms</item>
      <item>375 ms</item>
      <item>500 ms</item>
      <item>750 ms</item>
      <item>1000 ms</item>
      <item>1500 ms</item>
      <item>2000 ms</item>
   </string-array>
   <string-array name="long_back_swipe_timeout_values" translatable="false">
      <item>250</item>
      <item>375</item>
      <item>500</item>
      <item>750</item>
      <item>1000</item>
      <item>1500</item>
      <item>2000</item>
   </string-array>

    <!-- Adaptive Playback -->
    <string-array name="adaptive_playback_timeout_entries" translatable="false">
        <item>@string/adaptive_playback_timeout_30_secs</item>
        <item>@string/adaptive_playback_timeout_1_min</item>
        <item>@string/adaptive_playback_timeout_2_min</item>
        <item>@string/adaptive_playback_timeout_5_min</item>
        <item>@string/adaptive_playback_timeout_10_min</item>
    </string-array>
    <string-array name="adaptive_playback_timeout_values" translatable="false">
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
    </string-array>

    <!-- Cutout modes -->
    <string-array name="display_cutout_mode_entries" translatable="false">
        <item>@string/display_cutout_mode_normal</item>
        <item>@string/display_cutout_mode_immerse</item>
        <item>@string/display_cutout_mode_hide</item>
    </string-array>
    <string-array name="display_cutout_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    
    <!-- QS Header data uasge -->
    <string-array name="qs_datausage_entries" translatable="false">
        <item>@string/qs_datausage_disabled</item>
        <item>@string/qs_datausage_daily</item>
        <item>@string/qs_datausage_monthly</item>
    </string-array>
    <string-array name="qs_datausage_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Smart pulldown -->
    <string-array name="smart_pulldown_entries" translatable="false">
        <item>@string/smart_pulldown_off</item>
        <item>@string/smart_pulldown_dismissable</item>
        <item>@string/smart_pulldown_ongoing</item>
        <item>@string/smart_pulldown_none</item>
    </string-array>
    <string-array name="smart_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Network traffic -->
    <string-array name="network_traffic_location_entries" translatable="false">
        <item>@string/network_traffic_statusbar</item>
        <item>@string/network_traffic_qs_header</item>
    </string-array>
    <string-array name="network_traffic_location_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="network_traffic_mode_entries" translatable="false">
        <item>@string/network_traffic_dynamic</item>
        <item>@string/network_traffic_download</item>
        <item>@string/network_traffic_upload</item>
    </string-array>
    <string-array name="network_traffic_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Battery bar -->
    <string-array name="battery_bar_style_entries" translatable="false">
        <item>@string/battery_bar_style_regular</item>
        <item>@string/battery_bar_style_center_mirrored</item>
        <item>@string/battery_bar_style_reversed</item>
    </string-array>
    <string-array name="battery_bar_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Ticker -->
    <string-array name="ticker_mode_entries">
        <item>@string/ticker_notifications</item>
        <item>@string/ticker_media</item>
    </string-array>
    <string-array name="ticker_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="ticker_animation_mode_entries" translatable="false">
        <item>@string/ticker_animation_mode_alpha_fade</item>
        <item>@string/ticker_animation_mode_scroll</item>
    </string-array>
    <string-array name="ticker_animation_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Wired headset ringtone audio focus -->
    <string-array name="ringtone_focus_mode_entries">
        <item>@string/ringtone_focus_mode_stock</item>
        <item>@string/ringtone_focus_mode_dynamic</item>
    </string-array>
    <string-array name="ringtone_focus_mode_values" translatable="false">
        <item>1</item>
        <item>0</item>
    </string-array>

    <!-- QS statusbar background -->
    <string-array name="qs_header_background_entries">
        <item>@string/qs_header_background_black</item>
        <item>@string/qs_header_background_transparent</item>
    </string-array>
    <string-array name="qs_header_background_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Pulse -->
    <string-array name="pulse_render_mode_entries">
       <item>@string/pulse_render_mode_fading_bars</item>
       <item>@string/pulse_render_mode_solid_lines</item>
    </string-array>
    <string-array name="pulse_render_mode_values" translatable="false">
       <item>0</item>
       <item>1</item>
    </string-array>

    <string-array name="pulse_color_mode_entries">
       <item>@string/pulse_color_auto</item>
       <item>@string/pulse_color_lava_lamp</item>
       <item>@string/pulse_color_accent</item>
       <item>@string/pulse_color_custom</item>
    </string-array>
    <string-array name="pulse_color_mode_values" translatable="false">
       <item>3</item>
       <item>2</item>
       <item>0</item>
       <item>1</item>
    </string-array>

    <string-array name="pulse_location_entries">
       <item>@string/pulse_location_lockscreen</item>
       <item>@string/pulse_location_navbar</item>
       <item>@string/pulse_location_both</item>
    </string-array>
    <string-array name="pulse_location_values" translatable="false">
       <item>0</item>
       <item>1</item>
       <item>2</item>
    </string-array>

    <!--  Volume Panel  -->
    <string-array name="volume_panel_entries">
        <item>@string/volume_panel_aosp</item>
        <item>@string/volume_panel_compat</item>
        <item>@string/volume_panel_oreo</item>
        <item>@string/volume_panel_tiled</item>
    </string-array>

    <string-array name="volume_panel_values" translatable="false">
        <item>@string/volume_panel_aosp_val</item>
        <item>@string/volume_panel_compat_val</item>
        <item>@string/volume_panel_oreo_val</item>
        <item>@string/volume_panel_tiled_val</item>
    </string-array>

    <!-- Settings dashboard icon style -->
    <string-array name="theming_settings_dashboard_icons_entries" translatable="false">
        <item>@string/theming_settings_dashboard_icons_default2</item>
        <item>@string/theming_settings_dashboard_icons_default_accent2</item>
        <item>@string/theming_settings_dashboard_icons_plain</item>
        <item>@string/theming_settings_dashboard_icons_plain_accent</item>
    </string-array>

    <string-array name="theming_settings_dashboard_icons_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

</resources>
